{
  "ConnectionStrings": {
    "SkinCareDb": "Server=tcp:turquoise.database.windows.net,1433;Initial Catalog=SmartSkinCare;Persist Security Info=False;User ID=AdminAdmin;Password=Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
